<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Startek </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/logo1.png" rel="icon">
  <link href="assets/images/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-lg-between">
  
        <h1 class="logo mx-auto me-lg-0"><a href="index.html">STAR<span>TEK</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar mx-auto order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <li><a class="nav-link scrollto" href="#services"> Services</a></li>
            <li><a class="nav-link scrollto" href="products.html"> Products</a></li>
            <li><a class="nav-link scrollto " href="portfolio.html"> Portfolio</a></li>
            <li class="dropdown"><a href="#"><span> Menu </span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#"> Missions</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">STAR Store</a></li>
                <li><a href="#">Launches</a></li>
              </ul>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
    <!--    <a href="#about" class="get-started-btn scrollto">Get Started</a>  -->
  
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center" style="background: url(assets/images/design2.gif) top center fixed;">
      <div class="container" data-aos="fade-up">
  
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h1>STAR<span style="color: #ffbb38;">TEK</span></h1>
            <h2> There is always a way to do it better. <br> <span style="color: #ffbb38;"> Innovation is the key. </span> </h2>
          </div>
        </div>
      </div>
    </section>

<main id="main">


  <!-- about work-->

  <section id="work" class="work" style="background-color: black;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-lg-3">
          <img src="https://img.icons8.com/external-wanicon-two-tone-wanicon/100/000000/external-research-and-development-innovative-renewable-energy-wanicon-two-tone-wanicon.png"/>
          <h3>Research and Development</h3>
          <hr>
          <p> Startek has an extravagant and fast-growing technical team of engineers and researchers who seamlessly integrate advanced analytical thinking with bold engineering and gloves-on-dirt practicality. </p>
        </div>
        <div class="col-sm-12 col-lg-3">
          <img src="https://img.icons8.com/external-wanicon-two-tone-wanicon/100/000000/external-vending-machine-food-technology-wanicon-two-tone-wanicon.png"/>
          <h3> Manufacturing </h3>
          <hr> 
          <p> Startek has a manufacturing unit where it undergoes manufacturing various types of machines developed my R&D team. The machines includes automated vending machines, UV dustbin manufacturing, automatic car wash system and automated machines.   </p>
        </div>
        <div class="col-sm-12 col-lg-3">
          <img src="https://img.icons8.com/color/100/000000/project-setup.png"/>
          <h3> One Click Setup</h3>
          <hr>
          <p> We deliver our products based on booking from our STAR store website and also by contacting in our office. It takes a one or couple of months to manufacture and deliver the efficient products.  </p>
        </div>
        <div class="col-sm-12 col-lg-3">
          <img src="https://img.icons8.com/external-wanicon-two-tone-wanicon/100/000000/external-support-customer-services-wanicon-two-tone-wanicon-1.png"/>
          <h3>24*7 Quick Support </h3>
          <hr>
          <p> We provide a team of people for customer support, where they provide help for our cutomers when they have a trouble in company's products and services. </p>          
        </div>

      </div>

    </div>

  </section>

<!--Youtube-->
  
  <section class="youtube" id="youtube">
    <div class="section-title">
      <h2 style="color: #ffbb38;"> Some of our latest creation </h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-sm-12 col-lg-5 column">
          <iframe class="iframe" width="500" height="315" src="https://www.youtube.com/embed/NkPrgFquP6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="col-sm-12 col-lg-5 column">
          <iframe class="iframe" width="500" height="315" src="https://www.youtube.com/embed/NkPrgFquP6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-lg-1"></div>

      </div>
    </div>
  </section>
  
<!--Projects-->

<!-- ======= Specials Section ======= -->
<section id="specials" class="specials" style="background-color: #000;">
  <div class="container">

    <div class="section-title">
      <p style="color: #fff;">Check our <span style="color: #ffbb38;"> Products </span></p>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1"> Sanitary Pad Vending Machine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2"> Cigarette Vending Machine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3"> Bakery Food Dispensing Machine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4"> UV Dustbin </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3> Machine dispenses sanitary pads to customer </h3>
                <p class="fst-italic"> Sanitary Pad Vending Machine is completely automated machine which dispensed pads after paying online via QR Code scanner. </p>
                <p> 
                  <ul>
                    <li> No-touch Automatic delivery </li>
                    <li> UI on a touchscreen </li>
                    <li> Battery backup, when power interrupts  </li>
                  </ul> 
                </p>
                <a href=""> <button class="get-started-btn"> Download Brochure </button> </a>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/images/sanitary1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3> Dispenses cigarettes to customer based on their requirement </h3>
                <p class="fst-italic"> Cigarette Vending MAchine is completely automated machine which dispenses single cigarettes or pack of cigarettes based on customers choice.</p>
                <p> <ul>
                  <li> Clear and easy touchscreen UI for product selection </li>
                  <li> Online payment through QR code scanner </li>
                  <li> Seperate slots for different brand packets and single cigarettes
                  </li>
                </ul> </p>
                <a href=""> <button class="get-started-btn"> Download Brochure </button> </a>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/images/sanitary1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3> Dispenses bakery food items based on customer selection</h3>
                <p class="fst-italic"> Bakery food dispensing machine delivers bakery food items such as puffs, donuts, snack items, soft drinks and more( depend upon client items selection) and payment mode is completely online via QR code scanner.</p>
                <p> <ul>
                  <li> Clear and easy touchscreen UI for product selection    </li>
                  <li> Online payment through QR code scanner   </li>
                  <li> Heavy duty built up and easy to self install  </li>
                </ul> </p>
                <a href=""> <button class="get-started-btn"> Download Brochure </button> </a>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/images/sanitary1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3> The solution for treating the waste materials in dustbin is to Neutralize the viruses, which happens only with the help of Ultraviolet light. </h3>
                <p class="fst-italic"> The process of waste management & disposal possess high threat in bacteria, fungus & virus transmission, which must be effectively seen into!!!  <br> The dustbin with UV light neutralize all the pathogens in it and make it safe to members in a house and to handle by the sanitation workers. </p>
                <p> <ul>
                  <li> The dustbin is programmed to turn ON and OFF the lights automatically. </li>
                  <li> If anyone opens the cap, UV light will automatically gets turned off. Again after closing, the light gets turned on and starts killing viruses present in it.  </li>
                  <li> Our potential clients could be hospitals, offices, shops, apartments and households.  </li>
                </ul></p>
                <a href=""> <button class="get-started-btn"> Download Brochure </button> </a>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/images/uv.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

  </div>
</section><!-- End Specials Section -->

<!--EVENTS-->
 <section id="events" class="events">
  <div class="section-title" style="padding-top: 30px;">
      <p style="color: #000;"> check our <span style="color: #ffbb38;"> ongoing events </span> </p>
      <h2 style="color: #ffbb38;"> We organise events in our office </h2>
  </div>
  <div class="container" data-aos="zoom-in" style="background-color: #fff; height: auto; width: 100%; padding: 10px;">
      <div class="row">
        <div class="col-lg-4">
          <img style="align-items: center;" width="350px" height="300px" src="assets/images/vend.jpg" alt="Sanitary pad vending machine">
        </div>
        <div class="col-lg-8" >
          <h4 style="padding-top: 50px;">EVENT DATE: <span style="color: #ff0000;"> 19 JULY 2021 to 25 JULY 2021 </span> </h4>
          <h1 style="color: #012970;"> Prasadam Vending Machine</h1>
          <p> The Research and Development works for Prasadam Vending Machine will takes place in this event. </p>
          <a href="index.html" style="padding: 20px;"> Upcoming events </a>
          <a href="events.html" style="padding: 20px;"> Past events </a>
        </div>
      </div>
  </div>
 </section>



<!-- ======= Contact Section ======= -->
  <section id="contact" class="contact" style="background: url(assets/images/contact.jpg) center center fixed;">
    <div class="container" data-aos="fade-up">
  
      <div class="section-title">
          <p style="color: #fff;"> FIND US</p>
          <h2> You are welcome to send your queries, fan mail, or anything else you think could be helpful, interesting or funny to the following: </h2>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972701.4674220977!2d78.48841432939533!3d17.762765721908437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9b59c7089fe3%3A0x93d7b4f4cb93f7b6!2sStonedge%20Technologies%20and%20Robotics%20India%20Private%20Limited!5e0!3m2!1sen!2sin!4v1625681704147!5m2!1sen!2sin" width="100%" height="270px" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
        <div class="row mt-5">
          <div class="col-lg-4" >
            <div class="info" style="background: transparent;">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                 <h4 style="color: #fff;">Location:</h4>
                 <p style="color: #fff;"> 3-14-144, Rasoolpura <br>
                      Secunderabad-500003</p>
              </div>
              <div class="email">
                 <i class="bi bi-envelope"></i>
                  <h4 style="color: #fff;">Email:</h4>
                  <p style="color: #fff;">info@stonedgetech.com</p>
              </div>
  
           <!--     <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55s</p>
                </div> -->
  
            </div>
           </div>
  
          <div class="col-lg-8 mt-5 mt-lg-0" >
  
              <form action="mailto:info@stonedgetech.com" method="post" role="form"  class="php-email-form" style="background: transparent;">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span> Startek Industries 2020</span></strong>.
            </div>
           
          </div>
        </footer><!-- End Footer -->
      
        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      
        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
      
      </body>
      
      </html>
  
  
    
  
